{
  "name": "ai-studio-applet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx server.ts",
    "build": "next build && esbuild server.ts --bundle --platform=node --target=node22 --outfile=dist/server.cjs --external:next --external:ws --external:better-sqlite3 --external:sql.js",
    "start": "node dist/server.cjs",
    "lint": "eslint .",
    "clean": "next clean",
    "test": "vitest"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.3",
    "@codemirror/lint": "^6.9.6",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.0",
    "@google/genai": "^2.4.0",
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@vercel/analytics": "^2.0.1",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "diff": "^9.0.0",
    "execa": "^9.6.1",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "lucide-react": "^0.553.0",
    "motion": "^12.23.24",
    "next": "^15.4.9",
    "postcss": "^8.5.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-resizable-panels": "^2.1.7",
    "sql.js": "^1.14.1",
    "sqlite3": "^6.0.1",
    "tailwind-merge": "^3.3.1",
    "ws": "^8.21.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "4.1.11",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/diff": "^7.0.2",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.19.19",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.2",
    "better-sqlite3": "^12.10.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.28.0",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.8",
    "firebase-tools": "^15.0.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "4.1.11",
    "tsx": "^4.22.4",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.7"
  }
}
